{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@pages/*": ["pages/*"],
            "@components/*": ["components/*"],
            "@containers/*": ["containers/*"],
            "@styles/*": ["styles/*"],
            "@logos/*": ["assets/logos/*"],
            "@icons/*": ["assets/icons/*"],
            "@context/*": ["context/*"],
            "@hooks/*": ["hooks/*"],
            "@utils/*": ["utils/*"]
        }
    }
}
